PTA 1010一元多项式求导的修改

第一次修改： 

n=input().split()
a=list(n)
list1=[]
for i in range(0,len(a),2):
    if a[i] == '0' and a[i+1] == '0':
        list1.append('0')
        list1.append('0')
    if a[i+1] == '0' and a[i] != '0':
       continue
    b = int(a[i]) * int(a[i+1])
    c = int(a[i+1])-1
    list1.append(str(b))
    list1.append(str(c))
for j in range(len(list1)):
    if j == len(list1)-1:
        print(list1[j],end='')
    else:
        print(list1[j],end=' ')
        
        总结：
        1.使用了continue来解决了当指数为零的情况。取消了def的自定义函数
           continue：结束当前迭代，并跳到下一次迭代开头。与break不同，并不结束循环，而是跳到下一次循环。
        2.注意了list1序列中的字符串和整数
        3.
        
        

修改后任有两个测试点错误.....再次修改如下：

  
        
    
       
